<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        console.info(this);

        function sample() {
            console.info(this);

            const inner = () => console.info(this);
            inner();
        }

        sample();

        const person = {
            name: "John",
            sayHello: function (v) {
                console.info(`hello ${v} my name is ${this.name}`)
            }
        }

        person.sayHello("michel");
        // sayHello: (name) => console.info(`hi ${name}, my name is ${this.name}`),

    </script>

</body>

</html>